* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: #f0f2f5;
  color: #333;
  padding: 20px;
}

header {
  background: #4a90e2;
  color: white;
  padding: 40px 20px;
  text-align: center;
  border-radius: 10px;
}

main {
  margin-top: 30px;
}

section {
  background: white;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

footer {
  text-align: center;
  margin-top: 40px;
  font-size: 0.9em;
  color: #666;
}
